spring.application.name=demo-1.0

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doctor?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Dungdung01
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true
server.port=8080
server.address=0.0.0.0
spring.mvc.async.request-timeout=30000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=kacunglezaj0@hotmail.com
spring.mail.password=dungdung01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true